# AgroBay

./: AgroBay.sln
AgroBay.Core/: AgroBay.Core.csproj
AgroBay.Core/Constants/: AzureDataKeys.cs  EmailCredentials.cs  FileFormat.cs  UserRoles.cs
AgroBay.Core/Constants/Interface/: IAzureDataKeys.cs
AgroBay.Core/Data/: AgroBayDbContext.cs  ApplicationDbContext.cs
AgroBay.Core/Dependency/: CoreDependency.cs
AgroBay.Core/Mapping/: CategoryMapper.cs  DivisionMapper.cs  ProductImage.cs  ProductMapper.cs  ProductRatingMapper.cs  SubCategoryMapper.cs  UserAddressMaping.cs  UserProductMapper.cs
AgroBay.Core/Migrations/: 20220526145534_Init.Designer.cs  20220526145534_Init.cs  20220527125315_expand User Products.Designer.cs  20220527125315_expand User Products.cs  20220528163257_name.Designer.cs  20220528163257_name.cs  20220602110606_Work mate.Designer.cs  20220602110606_Work mate.cs  20220602145348_Initial.Designer.cs  20220602145348_Initial.cs  AgroBayDbContextModelSnapshot.cs
AgroBay.Core/Model/: Categories.cs  Message.cs  Product.cs  PurposeDivision.cs  SubCategory.cs  User.cs  UserProduct.cs  UserProductAdress.cs  UserProductImages.cs  UserProductReview.cs
AgroBay.Core/Repository/: Categories Repository.cs  Divisions Repository.cs  MessageRepository.cs  ProductReposiory.cs  SubCategoryRepository.cs  UserProductAddress.cs  UserProductImageRepository.cs  UserProductRepository.cs  UserProductReview.cs  UserRepository.cs
AgroBay.Core/Repository/Interface/: ICategories_Repository.cs  IDivisions_Repository.cs  IMessageService.cs  IProductReposiotory.cs  ISubCategoryRepository.cs  IUserAddressRepository.cs  IUserProductImageRepository.cs  IUserProductRepository.cs  IUserProductReviewRepository.cs  IUserRepository.cs
AgroBay.Core/Services/: CategoriesService.cs  DivisionsService.cs  Maps.cs  MessageService.cs  ProductService.cs  SearchService.cs  Storage.cs  StorageService.cs  SubCategoryService.cs  UserProductAddressService.cs  UserProductImageService.cs  UserProductReviewService.cs  UserProductService.cs  UserService.cs
AgroBay.Core/Services/Interface/: ICategoriesService.cs  IDivisions_Service.cs  IProductService.cs  IStorageService.cs  ISubCategoryService.cs  IUserAddressService.cs  IUserProductImageService.cs  IUserProductReviewService.cs  (+2 more)
AgroBay.Core/Tasks/: CustomMail.cs
AgroBay.Core/ViewModel/: CategoryViewModel.cs  MessageViewModel.cs  ProductViewModel.cs  PurposeDivisionViewModel.cs  SubCategoryViewModel.cs  UserProductAddressViewModel.cs  UserProductImageViewModel.cs  UserProductReviewViewModel.cs  UserProductViewModel.cs  UserViewMdeol.cs
AgroBay.DBTes/: AgroBay.DBTes.csproj  Program.cs  appsettings.json
AgroBay.DBTes/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs  PurposeDivisionsController.cs  SubCategoriesController.cs  UserAdressesController.cs  UserProductImagesController.cs  UserProductReviewsController.cs
AgroBay.DBTes/Data/: ApplicationDbContext.cs
AgroBay.DBTes/Models/: Categories.cs  ErrorViewModel.cs  Message.cs  Product.cs  SubCategory.cs  User.cs  UserProduct.cs  UserProductAdress.cs  UserProductImages.cs
AgroBay.DBTes/Properties/: launchSettings.json
AgroBay.DBTes/Views/: _ViewImports.cshtml
AgroBay.Dashbord/: AgroBay.Dashbord.csproj  Program.cs  appsettings.json
AgroBay.Dashbord/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs  PurposeDivisionsController.cs  SubCategoriesController.cs  UserAdressesController.cs  UserProductImagesController.cs  UserProductReviewsController.cs  UserProductsController.cs
AgroBay.Dashbord/Models/: ErrorViewModel.cs
AgroBay.Dashbord/Properties/: launchSettings.json
AgroBay.Dashbord/Views/: _ViewImports.cshtml
AgroBay.Web/: AgroBay.Web.csproj  Program.cs  appsettings.json
AgroBay.Web/Constants/: AzureManagement.cs  EmailManagement.cs
AgroBay.Web/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs  PurposeDivisionsController.cs  SubCategoriesController.cs
AgroBay.Web/Data/: ApplicationDbContext.cs
AgroBay.Web/Models/: ErrorViewModel.cs
AgroBay.Web/Properties/: launchSettings.json
AgroBay.Web/ViewModel/: CategoryViewModel.cs
AgroBay.Web/Views/: _ViewImports.cshtml
(+242 files in other folders)
